<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLYWHEEL Fitness</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="weightlifter.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-name">
                <h1>FLYWHEEL Fitness</h1>
            </div>

            <div class="nav-items">
                <a href="#backtop">Home</a>
                <a href="#user">About Us</a>
                <a href="#pricetable">Prices</a>
                <a href="#trainer-name">Trainers</a>
                <a href="#contact-owner">Contact Us</a>
            </div>
        </div>
    </header>

    <div class="about-section" id="backtop">
        <div class="about-hero">
            <div class="heroimg1"></div>
        </div>
        <div class="about-descript">
            <div class="descript1">
                <h1>Discover Your Strength..!!</h1>
                <button>Get Started</button>
            </div>
        </div>
    </div>

    <div class="for-user" id="user">
        <div class="descript2">
            <h1>About Us</h1>
            <p>Your well-being is your greatest wealth.</p>
            <p>Whether it's achieving optimal health or</p>
            <p>enhancing your fitness journey, we're here to</p>
            <p>support you every step of the way.</p>
            <p>At our fitness center, our team of certified</p>
            <p>personal trainers, attentive staff, and</p>
            <p>experienced management are dedicated to</p>
            <p>fostering a nurturing environment.</p>
        </div>
        <div class="user-hero">
            <div class="heroimg2"></div>
        </div>
    </div>

    <div class="plan" id="pricetable">
        <h1>Price & Plans</h1>
    </div>

    <div class="price-panel">
        <ul>
            <p class="planmenu">Trial Plan</p>
            <p>&#x20b9 1000</p>
            <a>&#x2705 Daily Complimentary sessions with</a>
            <a>a personal trainer.</a>
            <a>&#10060 Access to gym facilities during</a>
            <a>operational hours.</a>
            <a>&#10060 Access to all rooms.</a>
            <a>&#10060 Use of advance gym equipments.</a>
            <button>Get Plan</button>
        </ul>
        
        <ul>
            <p class="planmenu">Gold Plan</p>
            <p>&#x20b9 8000</p>
            <a>&#x2705 Daily Complimentary sessions with</a>
            <a>a personal trainer.</a>
            <a>&#x2705 Access to gym facilities during</a>
            <a>operational hours.</a>
            <a>&#10060 Access to all rooms.</a>
            <a>&#10060 Use of advance gym equipments.</a>
            <button>Get Plan</button>
        </ul>   

        <ul>
            <p class="planmenu">Platinum Plan</p>
            <p>&#x20b9 12,000</p>
            <a>&#x2705 Daily Complimentary sessions with</a>
            <a>a personal trainer.</a>
            <a>&#x2705 Access to gym facilities during</a>
            <a>operational hours.</a>
            <a>&#x2705 Access to all rooms.</a>
            <a>&#x2705 Use of advance gym equipments.</a>
            <button>Get Plan</button>
        </ul>     
    </div>

    <div class="our-trainers" id="trainer-name">
        <h1>Our Trainers</h1>
    </div>

    <div class="trainerintro">
        <div class="trainer">
            <div class="trainer1 coach"></div>
            <h2>Canedela</h2>
            <p><i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-x-twitter"></i></p>
        </div>
        <div class="trainer">
            <div class="trainer2 coach"></div>
            <h2>Mathew</h2>
            <p><i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-x-twitter"></i></p>
        </div>
        <div class="trainer">
            <div class="trainer3 coach"></div>
            <h2>Aira</h2>
            <p><i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-x-twitter"></i></p>
        </div>
    </div>

    <div class="details" id="contact-owner">
        <h1>Contact Us</h1>
    </div>

    <div class="contact-detail">
        <div class="entry-form">
            <form>
                <label class="form-content" for="firstname">Name: </label><br>
                <input type="text" placeholder="Enter Name" id="firstname" required><br><br>
                <label class="form-content" for="email">Enter Email:</label><br>
                <input type="email" placeholder="Enter email-id" id="email" required><br><br>
                <label class="form-content" for="gender">Select Gender: </label><br>
                <input class="genders" type="radio" value="male" id="male" name="gender">
                <label for="male">Male</label>
                <input class="genders" type="radio" value="female" id="female" name="gender">
                <label for="female">Female</label>
                <input class="genders" type="radio" value="other" id="other" name="gender">
                <label for="other">Other</label><br><br>
                <label class="form-content" for="Comment">Your Message: </label><br>
                <textarea placeholder="Your Message" rows="5" cols="50" class="comment-box"></textarea><br>
                <button>Send Message</button>
            </form>
        </div>
        <div class="frame">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.8489600926337!2d77.4433813753356!3d28.634288575663767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cee22c60837b7%3A0x7c35343eceb7bde0!2sABES%20Engineering%20College!5e0!3m2!1sen!2sin!4v1713680155289!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0"></iframe>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            <ul>
                <p>FYLWHEEL FITNESS</p>
                <a>The best fitness</a>
                <a>destination for</a>
                <a>men and women.</a>
            </ul>
            
            <ul>
                <p>Address</p>
                <a>ABES Engineering College,</a>
                <a>Ghaziabad.</a>
            </ul>   

            <ul>
                <p>Business Hours</p>
                <a>Mon-Sat: 7:00AM-</a>
                <a>12:00AM</a>
                <a>Sun: Closed </a>
            </ul>   

            <ul>
                <p>Contact</p>
                <a>&#128222 9450361621</a>
                <a>&#9993 prakhartiwari174@gmail.com</a>
            </ul> 
        </div>
        <div class="footer-end">
            <h4 class="end">&copy; 2024 Prakhar Tiwari</h4>
        </div>
    </footer>
</body>
</html>